USE [Фирма по продаже автозапчастей]
SELECT min(Цена)[Минимальная цена],
	   max(Цена)[Максимальная цена],
	   count (*)[Количество деталей],
	   avg(Цена)[Средняя цена],
	   sum(Цена)[Суммарная цена]
FROM Детали

SELECT [Название детали],
       min(Цена)[Минимальная цена],
	   max(Цена)[Максимальная цена],
	   count (*)[Количество деталей],
	   avg(Цена)[Средняя цена],
	   sum(Цена)[Суммарная цена]
FROM Детали
	group by [Название детали]

SELECT *
FROM (select Case when Цена between 2 and 100 then 'Цена от 2 до 100'
	else 'Цена меньше 2'
	end [Цены], Count(*)[Количество]
FROM Детали Group by case
	when Цена between 2 and 100 then 'Цена от 2 до 100'
	else 'Цена меньше 2'
	end) as T
		ORDER BY Case [Цены]
		when 'Цена от 5 до 10' then 2
		when 'Цена меньше 5' then 1
		else 0
		end


SELECT f.[Код поставщика],
       f.[Дата поставки],
	   g.[Название детали],
	   round(avg(cast(g.Цена as float(5))),2)[Средняя цена]
FROM Поставки f inner join Детали g
	on f.[Код детали]=g.[Код детали]
	where g.[Кол-во деталей на складе]>=f.Колличество
GROUP BY f.[Дата поставки],
		 f.[Код поставщика],
		 g.[Название детали],
		 g.Цена,
		 g.[Кол-во деталей на складе]
		 order by [средняя цена] desc


select [Название детали],Цена,SUM([Кол-во деталей на складе])as [Кол-во] 
from Детали
where [Название детали] in ('Ремень ГРМ','Левый поворотник')
group by rollup ([Название детали],Цена)

select [Название детали],Цена,SUM([Кол-во деталей на складе])as [Кол-во] 
from Детали
where [Название детали] in ('Ремень ГРМ','Левый поворотник')
group by cube ([Название детали],Цена)


select Название,Поставщики.[Код поставки]
from Поставки, Поставщики
where Название in ('АвтоТех')
group by Название,Поставщики.[Код поставки]
union
select Название,Поставщики.[Код поставки]
from Поставки,Детали, Поставщики
where Название in ('ИнтерТех')
group by Название,Поставщики.[Код поставки]


select Название,Поставщики.[Код поставщика]
from Поставки, Поставщики
where Название in ('АвтоТех')
group by Название,Поставщики.[Код поставщика]
union all
select Название,Поставщики.[Код поставщика]
from Поставки,Детали, Поставщики
where Название in ('ИнтерТех')
group by Название,Поставщики.[Код поставщика]


select [Код детали]
from Детали
intersect
select [Код детали]
from Поставки


select [Код детали]
from Детали
except
select [Код детали]
from Поставки