use [Фирма по продаже автозапчастей]
select Поставщики.[Код поставщика],Поставки.[Код поставщика],Поставщики.Название
from Поставки,Поставщики
where  Поставщики.[Код поставщика]=Поставки.[Код поставщика] and Поставщики.Название in(select Поставщики.Название from Поставщики where (Поставщики.Название like '%авто%'));


select [Название детали] , [Кол-во деталей на складе], Цена
from Детали a
where Цена=(select top(1) Цена from Детали aa
where a.[Название детали]=aa.[Название детали]
order by Цена desc);


select [Код детали]
from Детали
where not exists (select * from Поставки where Поставки.[Код детали]=Детали.[Код детали])


select top(1) (select avg(Цена) from Детали where Детали.[Название детали]='Правый поворотник') [Правый поворотник],
(select avg(Цена) from Детали where Детали.[Название детали]='Ремень ГРМ') [Ремень ГРМ],
(select avg(Цена) from Детали where Детали.[Название детали]='Левый поворотник') [Левый поворотник]
from Детали;